spring.rabbitmq.host=ip
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password



#----------------Redis--------------------------
#*****************Redis Config*********************
#Ip
redis.ip=*
#Port
redis.port=6379
#PassWord
redis.passWord=*
#TimeOut
redis.timeout=3000
#************************Jedis Pool Config*******************
#MaxActive
jedis.pool.maxActive=100
#MaxIdle
jedis.pool.maxIdle=50
#MaxWait
jedis.pool.maxWait=1500
#从池中获取连接的时候，是否进行有效检查
jedis.pool.testOnBorrow=true
#归还连接的时候，是否进行有效检查
jedis.pool.testOnReturn=true